# BlahBlah

./: README.md  readme.md
BE/: build.gradle
blahblahcall/: build.gradle  (+1 more)
blahblahchat/: build.gradle  pom.xml  settings.gradle
blahblahchat/src/main/java/com/example/blahblahchat/: BlahblahchatApplication.java  Chat.java
blahblahchat/src/main/java/com/example/blahblahchat/controller/: ChatController.java
blahblahchat/src/main/java/com/example/blahblahchat/repository/: ChatRepository.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/: BlahblahchatApplication.java  Greeting.java  Msg.java  WebSocketConfig.java  WebSocketEventListener.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/api/controller/: ChatController.java  MessageController.java  StompChatController.java  TTSController.java  TranslateController.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/api/controller/S3/: AmazonS3Controller.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/api/dto/: ChatMetaDTO.java  MessageDTO.java  SupportedLanguageTransDTO.java  TransDTO.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/api/entity/: ChatMeta.java  Message.java  SupportedLanguageTrans.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/api/repository/: ChatRepository.java  TransLanguageRepository.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/api/service/: ChatService.java  MessageService.java  TTSService.java  TranslateService.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/common/auth/: JwtAuthentication.java  JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/common/encryption/: KISA_SEED_CBC.java  Seed.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/common/util/: JwtTokenUtil.java  RedisUtil.java  ResponseBodyWriteUtil.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/config/: AwsS3Config.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/controller/: ChatController.java  GreetingController.java  HelloController.java  MessageController.java  StompChatController.java  TTSController.java  TranslateController.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/db/entity/: BaseEntity.java  Qna.java  User.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/db/repository/: UserRepository.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/dto/: ChatMessageDTO.java  ChatMetaDTO.java  ChatRoomDTO.java  MessageDTO.java  SupportedLanguageTransDTO.java  TransDTO.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/entity/: ChatList.java  ChatMeta.java  Message.java  SupportedLanguageTrans.java  TestMsg.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/repository/: ChatRepository.java  ChatRoomRepository.java  TransLanguageRepository.java
blahblahchat/src/main/java/com/ssafy/blahblahchat/service/: ChatRoomService.java  ChatService.java  MessageService.java  TTSService.java  TranslateService.java
blahblahchat/src/main/resources/: application.properties  application.yml
blahblahchat/src/test/java/com/example/blahblahchat/: BlahblahchatApplicationTests.java
blahblahchat/src/test/java/com/ssafy/blahblahchat/: BlahblahchatApplicationTests.java
(+332 files in other folders)
